<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="noindex">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Jost:wght@400;500;700&family=Noto+Sans+JP:wght@400;500;700&display=swap"
    rel="stylesheet"
  />

  <title>Component</title>

  <!-- Style Sheet -->
  <link rel="stylesheet" href="./assets/css/style.css" />

  <!-- Preview Style -->
  <style>
    .p-spacer {
      height: 40px;
    }
  </style>
</head>
<body>
  <div class="l-inner">

    <!-- c-section-title -->
    <section class="l-section">
      <hgroup class="c-section-title">
        <p class="c-section-title__en">What is Ravek?</p>
        <h2 class="c-section-title__ja">タスク管理の時間を削減するツール</h2>
      </hgroup>

    <!-- c-button -->
    <div class="p-spacer"></div>
      <a href="#" class="c-button">まずは無料で使ってみる</a>
    <!-- c-button--white -->
    <div class="p-spacer"></div>
      <a href="#" class="c-button c-button--white">資料をダウンロードする</a>
    </section>
  </div>

  <!-- JavaScript -->
  <script src="./assets/js/main.js" defer></script>
</body>
</html>
